# elimu-sms

./: .gitignore  Dockerfile  Makefile  README.md  SECURITY.md  build-docker.sh  build.xml  javac.20260323_091345.args  javac.20260415_094415.args  javac.20260415_110450.args  javac.20260419_171736.args  pom.xml  run-micro.sh  run.sh
.github/workflows/: ci.yml
cloud-server/: .env.example  Dockerfile  auto_retrain.py  classify.py  fl.py  metrics.py  privacy.py  requirements.txt  server.py
cloud-server/fl-state/: privacy.json
cloud-server/tests/: test_fl_wire.py
elimu-model/: .gitignore  README.txt  build_dataset.py  extract_texts.py  generated_java_code.txt  generated_java_code_plants.txt  model_config.json  model_config_plants.json  quantize_pack.py  train_living.py  train_model.py
elimu-web/: index.html  package-lock.json  package.json  vite.config.ts
elimu-web/src/: calc.ts  classifier.ts  cloud.ts  features.ts  keywords.ts  main.ts  responses.ts  storage.ts  styles.css  ui.ts  weights.ts
lib-stubs/src/javax/wireless/messaging/: BinaryMessage.java  Message.java  MessageConnection.java
paper/: elimu_sms_arxiv.md
simulators/: forgetting.csv  forgetting.py  tinyml_ref.py
src/com/elimu/: CacheSystem.java  CloudResponseListener.java  CompressedTinyML.java  ElimuSMSMidlet.java  EvaluationLogger.java  FederatedLearning.java  MicroResponses.java  SMSFederated.java  SMSManager.java  Strings.java  TLXSurvey.java  UserPreferences.java
