<?xml version="1.0" encoding="UTF-8"?>
<project name="ElimuSMS" default="build" basedir=".">

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="dist.dir" value="${build.dir}/dist"/>

    <!-- Just use classpath, not bootclasspath -->
    <property name="j2me.lib" value="lib/microemulator-2.0.4.jar"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <echo>Cleaned previous builds</echo>
    </target>

    <target name="init">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               classpath="${j2me.lib}"
               debug="false"
               includeAntRuntime="false"
               failonerror="true">
            <compilerarg value="-Xlint:none"/>
        </javac>
        <echo>Compilation successful</echo>
    </target>

    <target name="build" depends="compile">
        <jar jarfile="${dist.dir}/ElimuSMS.jar"
             basedir="${classes.dir}">
            <manifest>
                <attribute name="MIDlet-Name" value="ElimuSMS"/>
                <attribute name="MIDlet-Version" value="1.0.0"/>
                <attribute name="MIDlet-Vendor" value="Elimu"/>
                <attribute name="MIDlet-1" value="ElimuSMS, , com.elimu.ElimuSMSMidlet"/>
                <attribute name="MicroEdition-Configuration" value="CLDC-1.1"/>
                <attribute name="MicroEdition-Profile" value="MIDP-2.0"/>
            </manifest>
        </jar>

        <length file="${dist.dir}/ElimuSMS.jar" property="jar.size"/>
        <echo file="${dist.dir}/ElimuSMS.jad">MIDlet-Name: ElimuSMS
            MIDlet-Version: 1.0.0
            MIDlet-Vendor: Elimu
            MIDlet-1: ElimuSMS, , com.elimu.ElimuSMSMidlet
            MIDlet-Jar-URL: ElimuSMS.jar
            MIDlet-Jar-Size: ${jar.size}
            MicroEdition-Configuration: CLDC-1.1
            MicroEdition-Profile: MIDP-2.0
        </echo>

        <echo>✅ Build completed!</echo>
    </target>
</project>